<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjg-Wx-O2a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.5725490196078431" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="2rb-bQ-gZh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgs-aw-19g">
                                <rect key="frame" x="16" y="38" width="343" height="629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="104" id="ln2-e7-513" customClass="VideoCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ln2-e7-513" id="iXS-Xx-krG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-KP-duQ">
                                                    <rect key="frame" x="8" y="8" width="327" height="88"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-8e-OSB">
                                                            <rect key="frame" x="8" y="8" width="126" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="126" id="jcQ-Hz-jbd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Build an Apple TV App Tutorial for tvOS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-o9-puv">
                                                            <rect key="frame" x="142" y="8" width="177" height="15"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In this app, we will download popular movies from an IMDB server and implement scrolling and navigation on the Apple TV." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhg-dR-QZR">
                                                            <rect key="frame" x="142" y="31" width="177" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rhg-dR-QZR" secondAttribute="trailing" constant="8" id="6Wd-oc-S05"/>
                                                        <constraint firstItem="rhg-dR-QZR" firstAttribute="top" secondItem="rDR-o9-puv" secondAttribute="bottom" constant="8" id="L8b-qO-LMe"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rhg-dR-QZR" secondAttribute="bottom" constant="8" id="QgT-Gv-mVH"/>
                                                        <constraint firstItem="rDR-o9-puv" firstAttribute="top" secondItem="JAP-KP-duQ" secondAttribute="top" constant="8" id="RDz-p8-3Zk"/>
                                                        <constraint firstItem="rDR-o9-puv" firstAttribute="leading" secondItem="LOP-8e-OSB" secondAttribute="trailing" constant="8" id="SvC-3V-biO"/>
                                                        <constraint firstAttribute="trailing" secondItem="rDR-o9-puv" secondAttribute="trailing" constant="8" id="bGi-vp-yGr"/>
                                                        <constraint firstItem="LOP-8e-OSB" firstAttribute="leading" secondItem="JAP-KP-duQ" secondAttribute="leading" constant="8" id="cTR-Xo-BUd"/>
                                                        <constraint firstAttribute="bottom" secondItem="LOP-8e-OSB" secondAttribute="bottom" constant="8" id="r5o-ch-Mbj"/>
                                                        <constraint firstItem="rhg-dR-QZR" firstAttribute="leading" secondItem="LOP-8e-OSB" secondAttribute="trailing" constant="8" id="rSo-M5-6nJ"/>
                                                        <constraint firstItem="LOP-8e-OSB" firstAttribute="top" secondItem="JAP-KP-duQ" secondAttribute="top" constant="8" id="zK2-Pq-EfK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JAP-KP-duQ" firstAttribute="bottom" secondItem="iXS-Xx-krG" secondAttribute="bottomMargin" id="4nN-Ua-Hph"/>
                                                <constraint firstItem="JAP-KP-duQ" firstAttribute="leading" secondItem="iXS-Xx-krG" secondAttribute="leadingMargin" id="PE5-CA-l4V"/>
                                                <constraint firstItem="JAP-KP-duQ" firstAttribute="trailing" secondItem="iXS-Xx-krG" secondAttribute="trailingMargin" id="PrF-yH-3sE"/>
                                                <constraint firstItem="JAP-KP-duQ" firstAttribute="top" secondItem="iXS-Xx-krG" secondAttribute="topMargin" id="SBt-Bs-fdf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellView" destination="JAP-KP-duQ" id="dCx-UZ-SXE"/>
                                            <outlet property="descriptionLabel" destination="rhg-dR-QZR" id="rSM-mw-Vyy"/>
                                            <outlet property="thumbnailImageView" destination="LOP-8e-OSB" id="2O1-Io-qhq"/>
                                            <outlet property="titleLabel" destination="rDR-o9-puv" id="U6t-pk-WV3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zjg-Wx-O2a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1cJ-D5-Mf2"/>
                            <constraint firstItem="dgs-aw-19g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="II6-rz-Hcl"/>
                            <constraint firstItem="dgs-aw-19g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="Oc4-5c-Gcb"/>
                            <constraint firstAttribute="trailing" secondItem="Zjg-Wx-O2a" secondAttribute="trailing" id="Vgz-va-YZW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dgs-aw-19g" secondAttribute="bottom" id="ah8-Hb-4dx"/>
                            <constraint firstItem="dgs-aw-19g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="idU-YV-wuB"/>
                            <constraint firstItem="Zjg-Wx-O2a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wLc-wB-3bA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
